spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.134:3306/library?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password
# Properties for hibernate to propertly create SQL statements
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Properties for API documentation
springdoc.packages-to-scan=com.github.cristianbermejo.course.bookscrud.controller
# Commented because it causes the /book/{isbn} endpoints to not show in swagger
#springdoc.paths-to-match=/*l
spring.application.name=books-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
eureka.instance.instance-id=instance2